<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kulik</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    Get
    <form id="target-get">
        <input type="number" name="id" placeholder="id">
        <input type="submit" value="submit">
    </form>
    <div>Result: <span id="get-res"></span></div>
    <script>
        $("#target-get").submit(function (event) {
            $.get("http://localhost:3000/" + $("#target-get input:first").val(),
                function (data) {
                    if (data[0])
                        $("#get-res").text(data[0].data);
                    else
                        $("#get-res").text("No data with id " + $("#target-get input:first").val());
                });
            event.preventDefault();
        });
    </script>
    <hr>
    Post
    <form id="target-post">
        <input type="number" name="id" placeholder="id">
        <input type="text" name="data" placeholder="data">
        <input type="submit" value="submit">
    </form>
    <div>Result: <span id="post-res"></span></div>
    <script>
        $("#target-post").submit(function (event) {
            $.ajax({
                url: "http://localhost:3000/",
                method: 'POST',
                data: {
                    id: $("#target-post input:first").val(),
                    data: $("#target-post input[name='data']").val()
                }
            }).done(function (data) {
                $("#post-res").text(data.res);
            });
            event.preventDefault();
        });
    </script>
    <hr>
    Delete
    <form id="target-del">
        <input type="number" name="id" placeholder="id">
        <input type="submit" value="submit">
    </form>
    <div>Result: <span id="del-res"></span></div>
    <script>
        $("#target-del").submit(function (event) {
            $.ajax({
                url: "http://localhost:3000/",
                method: 'DELETE',
                data: {
                    id: $("#target-del input:first").val()
                }
            }).done(function (data) {
                $("#del-res").text(data.res);
            });
            event.preventDefault();
        });
    </script>
</body>

</html>